hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/CourierCompany
hibernate.connection.username = hamzaya
hibernate.connection.password = Shkumba16
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.show_sql = true